@import "../node_modules/@fortawesome/fontawesome-free/css/all.css";
app-day {
  display: flex;
  aspect-ratio: 1/1;
  justify-content: center;
  align-items: center;
  color: #F7F7F7;
  background-color: #82A383;
  border-radius: 1rem;
  font-size: 2.5rem;
}

app-day:hover {
  box-shadow: 0 5px 10px rgba(35, 35, 35, 0.3);
}

app-news-article {
  background-size: cover;
  min-height: 18rem;
  flex: 1 0 0;
}

app-news-article > span {
  color: #F7F7F7;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  flex-direction: column;
}

section.main-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  padding: 0.5rem 1rem;
}

section.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(35, 35, 35, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body {
  min-width: 35rem;
  background-color: #F7F7F7;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(35, 35, 35, 0.3);
  padding: 1rem;
}

.modal-header {
  display: flex;
}

.modal-header > *:first-child {
  flex: 1 0 0;
}

.separator {
  border-bottom: 1px solid rgba(35, 35, 35, 0.3);
  margin: 1rem 0;
}

.modal-action {
  padding-top: 1rem;
}

#modal-form {
  display: flex;
  flex-direction: column;
}

#modal-form .row {
  display: flex;
  padding: 8px 0;
  justify-content: space-between;
  position: relative;
}

#modal-form .row::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid rgba(35, 35, 35, 0.3);
}

.hidden {
  display: none !important;
}

#clock {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #232323;
  border-radius: 1rem;
  padding: 2rem;
  font-size: 4rem;
  color: #F7F7F7;
}

/*# sourceMappingURL=styles.css.map */

/*# sourceMappingURL=styles.css.map */
